# OneSignalAndroid

app/: build.gradle
app/src/androidTest/java/global/inin/mytestingos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/global/inin/mytestingos/: ApplicationClass.java  MainActivity.java
app/src/main/java/global/inin/mytestingos/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/global/inin/mytestingos/retrofit/: APIController.java  CustomCallBack.java  JsonReponseConverterFactory.java  JsonResponse.java  JsonResponseConverter.java  RetrofitClient.java  TokenVM.java
app/src/main/res/values/: strings.xml
app/src/test/java/global/inin/mytestingos/: ExampleUnitTest.java
